{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "HosDbConnection": "Data Source=DESKTOP-0Q97LM3;Database=HospitalDB;Trusted_Connection=True;"
  }
}
